server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask_app:5000;  # Użyj nazwy kontenera i portu
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/your_certificate.crt;
    ssl_certificate_key /etc/nginx/certs/your_private.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM";
}